{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowUmdGlobalAccess": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/panda/css": ["./panda/css"],
      "@/panda/jsx": ["./panda/jsx"],
      "@/panda/recipes": ["./panda/recipes"],
      "@/panda/types": ["./panda/types"],
      "@/panda/*": ["./panda/*"],
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["next-env.d.ts", "typings/*.d.ts", "**/*.ts", "**/*.tsx", "rspack.config.js"],
  "exclude": ["node_modules"]
}
